# task-manager-app

.github/workflows/: build.yml  maven.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: TaskController.java
demo/src/main/java/com/example/demo/model/: Task.java
demo/src/main/java/com/example/demo/repository/: TaskRepository.java
demo/src/main/java/com/example/demo/service/: TaskService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: CucumberTestRunner.java  DemoApplicationTests.java
demo/src/test/java/com/example/demo/service/: TaskServiceTest.java
demo/src/test/java/com/example/demo/ui/: TaskUITest.java
